<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationClass</class>
 <widget class="QMainWindow" name="SegmentationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segmentation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="RGBLabel">
            <property name="text">
             <string>RGB Image:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="depthLabel">
            <property name="text">
             <string>Depth Image:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="RGBImage">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>300</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="depthImage">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>300</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="seedLabel">
            <property name="text">
             <string>Seed Image:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="resultLabel">
            <property name="text">
             <string>Result Image:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="seedImage">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>300</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="resultImage">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>240</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>300</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLineEdit" name="seedPathEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="seedButton">
              <property name="text">
               <string>seed path</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="resultPathEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resultButton">
              <property name="text">
               <string>result path</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QListWidget" name="imageList"/>
        </item>
        <item>
         <widget class="QLabel" name="methodLabel">
          <property name="text">
           <string>Choose a method:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="gcRadio">
          <property name="text">
           <string>graph cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="gbRadio">
          <property name="text">
           <string>grab cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="mgcRadio">
          <property name="text">
           <string>multi-level graph cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="gddRadio">
          <property name="text">
           <string>geodesic distance depth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rgbdRadio">
          <property name="text">
           <string>RGBD graph cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ggRadio">
          <property name="text">
           <string>GG</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="hggRadio">
          <property name="text">
           <string>HGG</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timeLabel">
          <property name="text">
           <string>Average Time per Interaction:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLineEdit" name="timeLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="msLabel">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="segmentButton">
            <property name="text">
             <string>segment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="rgbFileAction"/>
    <addaction name="depthFileAction"/>
    <addaction name="separator"/>
    <addaction name="rgbImageAction"/>
    <addaction name="depthImageAction"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="rgbImageAction">
   <property name="text">
    <string>Open RGB Image</string>
   </property>
  </action>
  <action name="depthImageAction">
   <property name="text">
    <string>Open Depth Image</string>
   </property>
  </action>
  <action name="rgbFileAction">
   <property name="text">
    <string>Open RGB Image File</string>
   </property>
  </action>
  <action name="depthFileAction">
   <property name="text">
    <string>Open Depth Image File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="segmentation.qrc"/>
 </resources>
 <connections/>
</ui>
